<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #ffffff;
            padding: 16px;
            margin: 8% auto;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        a {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email"></input>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw " id="psw"></input>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        </div>
    </form>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBM8k9jWW5tSFhvt8ZeAYqLmZupQeMzIMY",
            authDomain: "sushil-7b4f9.firebaseapp.com",
            projectId: "sushil-7b4f9",
            storageBucket: "sushil-7b4f9.appspot.com",
            messagingSenderId: "451591099044",
            appId: "1:451591099044:web:59027a2f18a5e8c2040c31"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        submitData.addEventListener('click', (e) => {
            var email = document.getElementById('email').value;
            var password = document.getElementById('psw').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then(
                    (userCredential) => {
                        const user = userCredential.user;
                        updateProfile(auth.currentUser, { displayName: name.name }).catch(
                            (err) => console.log(err)
                        );
                        alert('User Created Successfully');
                        addDoc(collection(db, "users"), { email: email }).then((docRef) => {
                            console.log("Document written with ID: ", docRef.id);
                            alert("Created");
                        });
                    }

                )
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });
    </script>
</body>

</html>