<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="psw">Password:</label>
            <input type="password" id="psw" name="psw" required>

            <button type="button" id="submitData" name="submitData" class="registerbtn">Login</button>
            <a href="./register.html">Registration</a>

        </form>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBM8k9jWW5tSFhvt8ZeAYqLmZupQeMzIMY",
            authDomain: "sushil-7b4f9.firebaseapp.com",
            projectId: "sushil-7b4f9",
            storageBucket: "sushil-7b4f9.appspot.com",
            messagingSenderId: "451591099044",
            appId: "1:451591099044:web:59027a2f18a5e8c2040c31"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        document.getElementById('submitData').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('psw').value;

            try {
                const response = await signInWithEmailAndPassword(auth, email, password);
                const userId = response.user.uid;
                localStorage.setItem("uid", userId);

                const usersDocRef = doc(db, "users", userId);
                const usersDoc = await getDoc(usersDocRef);

                if (usersDoc.exists()) {
                    const userDetails = usersDoc.data();
                    localStorage.setItem("userDetails", JSON.stringify(userDetails));
                    alert('User logged in successfully');
                    // Redirect to the desired page after successful login
                    window.location.href = "../dashboard.html";
                } else {
                    alert('User does not exist in Firestore.');
                }
            } catch (error) {
                alert(`Login failed: ${error.message}`);
            }
        });
    </script>
</body>

</html>